{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-shelf-db","appId":"1:924152680758:android:201b1bc2eb8ea00f69a397","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-shelf-db","configurations":{"android":"1:924152680758:android:201b1bc2eb8ea00f69a397"}}}}}}